{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./app",
    "target": "esnext",
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react",
    "lib": ["dom", "es6", "dom.iterable", "scripthost"],
    "types": [],

    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "sourceMap": true,

    "outDir": "dist",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "react": ["node_modules/@types/react"]
    }
  },
  "files": ["app/index.tsx"],
  "include": [
    "node_modules/@types/**/*.d.ts",
    "app/**/*.d.ts",
    "app/**/*.ts",
    "app/**/*.js",
    "app/**/*.tsx",
    "app/**/*.jsx"
  ],
  "exclude": ["dist"]
}
