{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "eslint.enable": false,
  "javascript.validate.enable": false,
  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    "app/dist": true,
    "app/main.prod.js": true,
    "app/main.prod.js.map": true,
    "bower_components": true,
    "dll": true,
    "flow-typed": true,
    "release": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "yarn.lock": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
